# linuxvm_for_windows

./: README.md  pom.xml
.openapi-generator/: FILES  v1.43.yaml-default.sha256
src/main/java/com/tgf/vm/: Application.java
src/main/java/com/tgf/vm/cmd/: AptCommandRunner.java  CmdRunner.java  DockerSetupCommandRunner.java  EchoCommandRunner.java  WslInstaller.java
src/main/java/com/tgf/vm/cmd/reader/: CmdReader.java
src/main/java/com/tgf/vm/model/: Address.java  AuthConfig.java  BuildCache.java  BuildInfo.java  BuildPruneResponse.java  ChangeType.java  ClusterInfo.java  ClusterVolume.java  ClusterVolumeInfo.java  ClusterVolumePublishStatusInner.java  ClusterVolumeSpec.java  ClusterVolumeSpecAccessMode.java  ClusterVolumeSpecAccessModeAccessibilityRequirements.java  ClusterVolumeSpecAccessModeCapacityRange.java  ClusterVolumeSpecAccessModeSecretsInner.java  Commit.java  Config.java  ConfigCreateRequest.java  ConfigSpec.java  ContainerConfig.java  ContainerCreateRequest.java  ContainerCreateResponse.java  ContainerInspectResponse.java  ContainerPruneResponse.java  ContainerState.java  ContainerSummary.java  ContainerSummaryHostConfig.java  ContainerSummaryNetworkSettings.java  ContainerTopResponse.java  ContainerUpdateRequest.java  ContainerUpdateResponse.java  ContainerWaitExitError.java  ContainerWaitResponse.java  CreateImageInfo.java  DeviceMapping.java  DeviceRequest.java  DistributionInspect.java  Driver.java  EndpointIPAMConfig.java  EndpointPortConfig.java  (+163 more)
src/main/java/com/tgf/vm/pool/: CmdProcessorObjectPool.java  GlobalThreadPool.java  ProcessWrapper.java
src/main/java/com/tgf/vm/util/: CommonUtil.java  Lock.java
src/main/resources/docker-api/: v1.43.yaml
